<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.core.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="fitXY"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:id="@+id/first"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="change Top Color"/>
       <Button
           android:id="@+id/second"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Animation"/>
       <Button
           android:id="@+id/third"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="add cancel text"/>
       <Button
           android:id="@+id/fourth"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Blur true"/>

   </LinearLayout>

</FrameLayout>